" _  _ _  _ _  _ ___  _    ____
" |  | |  | |\ | |  \ |    |___
"  \/  |__| | \| |__/ |___ |___

" https://github.com/VundleVim/Vundle.vim

" author: krry

set nocompatible                " always the first line
set background=dark             " for colorschemes

filetype off                    " must precede vundle
set rtp+=~/.vim/bundle/vundle   " set runtimepath to vundle
call vundle#rc()
"call vundle#begin()

" Add UnBundle cmd
" credit: @spf_13

function! UnBundle(arg, ...)
    let bundle = vundle#config#init_bundle(a:arg, a:000)
    call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
endfunction

com! -nargs=+   UnBundle
            \ call UnBundle(<args>)


Plugin 'gmarik/vundle'                " required for Vundle
Plugin 'MarcWeber/vim-addon-mw-utils' " makes the vundle#rc work
if executable('ag')
    Plugin 'mileszs/ack.vim'
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack-grep')
    Plugin 'mileszs/ack.vim'
    let g:ackprg = 'ack-grep -H --nocolor --nogroup --column'
elseif executable('ack')
    Plugin 'mileszs/ack.vim'
endif
Plugin 'ctrlpvim/ctrlp.vim'           " fuzzy search on roids
Plugin 'tacahiroy/ctrlp-funky'        " ctrl-p function navigator
Plugin 'tpope/vim-fugitive'           " git slicker
Plugin 'airblade/vim-gitgutter'       " mark lines with changes
Plugin 'scrooloose/nerdcommenter'     " comment ease and grace
Plugin 'scrooloose/nerdtree'          " filesystem navigation
Plugin 'Xuyuanp/nerdtree-git-plugin'  " NERDtree shows git statuses
Plugin 'vim-syntastic/syntastic'      " syntax checking
Plugin 'sheerun/vim-polyglot'         " on-demand language packs
Plugin 'tpope/vim-surround'           " ( for {surrounding} 'text' )
Plugin 'gcmt/wildfire.vim'            " growing text object selection
Plugin 'mattn/emmet-vim'              " HTML/CSS hackery
Plugin 'itchyny/lightline.vim'        " lightweight statusline
Plugin 'tomasr/molokai'               " high-contrast theme
Plugin 'romainl/Apprentice'           " low-contrast theme
Plugin 'NLKNguyen/papercolor-theme'   " inspired by material design
Plugin 'fadein/vim-FIGlet'            " for headers
Plugin 'easymotion/vim-easymotion'    " show motions in realtime
Plugin 'mhinz/vim-startify'           " start screen
Plugin 'ajh17/VimCompletesMe'         " tab completion all the ways
Plugin 'roxma/nvim-yarp'              " supports deoplete
Plugin 'roxma/vim-hug-neovim-rpc'     " supports deoplete (experimental)
Plugin 'Shougo/deoplete.nvim'         " asynchronous completion
Plugin 'Shougo/denite.nvim'           " fuzzy search for anything
Plugin 'valloric/MatchTagAlways'      " highlights matching close tag
Plugin 'sirver/UltiSnips'             " snippets engine (in python)
Plugin 'honza/vim-snippets'           " the snippetz
Plugin 'farmergreg/vim-lastplace'     " return to the last place
Plugin 'svermeulen/vim-easyclip'      " makes sense of copy-paste
Plugin 'junegunn/vim-easy-align'      " easy vertical alignments
Plugin 'tpope/vim-sensible'           " sensible defaults
Plugin 'Yggdroot/indentLine'          " shows vertical lines for indents
Plugin 'junegunn/goyo.vim'            " distraction-free writing in vim
Plugin 'reedes/vim-wordy'             " highlights bad word usage
Plugin 'vimwiki/vimwiki', { 'branch': 'dev' }   " linkable notes
Plugin 'bronson/vim-trailing-whitespace' " highlights trailing spaces in red
Plugin 'nathanaelkane/vim-indent-guides' " nice-lookin indent signifiers
Plugin 'christoomey/vim-tmux-navigator'  " move seamlessly from vim to tmux

"call vundle#end()                     " required after Vundle
