
" setl include
" setl includeexpr
" set filetype
" set syntax
" setl noreadonly
" setl modifiable
" setl wrap
" setl linebreak
" setl textwidth=79
" setl wrapmargin=0
" setl comments
" setl formatoptions=qjt
" setl formatexpr=
" setl complete=.,w,b,u,t
" setl completefunc=
" setl infercase
" setl omnifunc=
" setl matchpairs=(:),[:],{:}
" setl tabstop=4
" setl shiftwidth=4
" setl smarttab
" setl softtabstop=4
" setl expandtab
" setl autoindent
" setl smartindent
" setl indentkeys=  " other than tab
" setl preserveindent
" setl foldenable
" setl foldlevel=1
" setl foldlevelstart=1
" setl foldtext=foldtext()
" setl foldminlines=2
" setl foldmethod=indent
" setl foldignore=#
" setl foldmarker={{{,}}}
" setl commentstring=/*%s*/
" setl nomodeline
" set keywordprg=:Man
" set formatprg=
" set modeline
" set modelines=5
