
" ____ _ ____ _    ____ ___
" |___ | | __ |    |___  |
" |    | |__] |___ |___  |

    " FIGlet converts a comment heading into a chuckle
    nmap <leader>hh3 <leader>cu^d0vg_:FIGlet -f threepoint<cr>V2j<leader>cl
    nmap <leader>hha <leader>cu^d0vg_:FIGlet -f amc3line<cr>V3j<leader>cl
    nmap <leader>hhm <leader>cu^d0vg_:FIGlet -f cybermedium<cr>V3j<leader>cl
    nmap <leader>hh4 <leader>cu^d0vg_:FIGlet -f 4max<cr>V3j<leader>cl
    nmap <leader>hhl <leader>cu^d0vg_:FIGlet -f computer<cr>V6j<leader>cl

